<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ucluelet_portrait" />

    <TextView
        android:id="@+id/gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gz_marginLeft"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/gz"
        android:textColor="@android:color/white"
        android:textSize="@dimen/gz_textSize" />

    <TextView
        android:id="@+id/remember"
        android:paddingTop="@dimen/remember_paddingTop"
        android:paddingBottom="@dimen/remember_paddingBottom"
        android:paddingLeft="@dimen/remember_paddingLeft"
        android:paddingRight="@dimen/remember_paddingRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/remember_marginBottom"
        android:fontFamily="sans-serif-light"
        android:text="@string/remember"
        android:textColor="@android:color/white"
        android:textSize="@dimen/remember_textSize"
        android:background="@drawable/background"
        />

</RelativeLayout>
